*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app{
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index:1;
  
}
.container{
  width: 100vw;
  height: 100vh;
  background:linear-gradient(to right,#05EDE3, #645FFB );
  position: relative;
}


header{
  width: 100vw;
  height: 13%;
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: space-between;
  align-items: center;
}

.profile{
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 15px;
  color:  white;
}

.container-table{
  width: 100%;
  height: 87%;
  background-color: white;
  border-radius: 50px 50px 0 0 ;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  
}

.filter{
  all: unset;
  cursor: pointer;
  width: 100px;
  height: 20px;
}

.grid-container {
  width: 75%;
  display: grid;
  grid-template-columns:repeat(6, 1fr); 
  grid-gap: 10px;
  padding-top: 40px;   
}

.grid-item {
  padding: 20px;
  text-align: center;
}


.balance{
  width: 250px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #FAFAFA;
  gap:10px;
  margin-top: 115px;
  border-radius: 50px;
}

h3{
  display: inline;
}

.entry{
  margin: 10px;
  margin-left: -30px;
  display: flex;
  gap: 30px;
}

.exit{
  margin: 10px;
  margin-left: -30px;
  display: flex;
  gap: 55px;  
}
.balance1{
  margin: 10px;
  margin-left: -30px;
  display: flex;
  gap: 50px;
}

.right{
  display: flex;
  flex-direction: column;
}
.btn-add{
  height: 50px;
  background-color: #7978D9;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.btn-add:hover{
  opacity: 0.9;
}

.btn img{
  display: inline;
  cursor: pointer;
  margin: 10px;
}


.add-reg{
  width: 430px;
  height: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  z-index: 2;
  border-radius: 15px;
}


.close-button{
  display: flex;
  flex-direction: row;
  margin-top:-30px;
  gap: 90px;
}

.close-button img{
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.buttons{
  display: flex;
  margin: 30px;
}

.button{
  width: 180px;
  height: 40px;  
  color: white;
  border: none;
  background-color: #B9B9B9;
  border-radius: 5px;
  cursor: pointer;
}


.blue{
  color: #3A9FF1;
}
.purple{
  color: #645FFB;
}
.orange{
  color: #FA8C10;
}
.red-bc{
  background-color: #FF576B;
}
.blue-bc{
  background-color: #3A9FF1;
}

.purple-bc{
  background-color: #7978D9;
  margin-top: 25px;
}

.value,.category,.calendar,.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-reg input,select {
  width: 360px;
  height: 35px;
  border: 1px solid #555555;
  border-radius: 5px;
}
.add-reg h3{
display: flex;
align-self: flex-start;
margin-left: 30px;
margin-bottom: 5px;
margin-top: 5px;
}
